[Exteriors]
Darkness                 =0.1
Quality                  =4
ShadowMapFarPlane        = 8192.0

[ExteriorsNear]
Enabled                  =1
AlphaEnabled             =1
Activators               = 1
Actors                   = 1
Apparatus                = 1
Books                    = 1
Containers               = 1
Doors                    = 1
Furniture                = 1
Misc                     = 1
Statics                  = 1
Trees                    = 1
ShadowMapSize            = 4096
ShadowMapRadius          = 2048.0

[ExteriorsFar]
Enabled                  =1
AlphaEnabled             =1
Activators               = 1
Actors                   = 1
Apparatus                = 1
Books                    = 1
Containers               = 1
Doors                    = 1
Furniture                = 1
Misc                     = 1
Statics                  = 1
Trees                    = 1
ShadowMapSize            = 2048
ShadowMapRadius          = 8192.0

[ExteriorsOrtho]
Enabled                  = 1
AlphaEnabled             = 1
Activators               = 1
Actors                   = 1
Apparatus                = 1
Books                    = 1
Containers               = 1
Doors                    = 1
Furniture                = 1
Misc                     = 1
Statics                  = 1
Trees                    = 1
ShadowMapSize            = 2048
ShadowMapRadius          = 2048.0

[Interiors]
Enabled                  =1
AlphaEnabled             =1
Activators               = 1
Actors                   = 1
Apparatus                = 1
Books                    = 1
Containers               = 1
Doors                    = 1
Furniture                = 1
Misc                     = 1
Statics                  = 1
Darkness                 =0.1
Quality                  =1
LightPoints              = 2
TorchesCastShadows       = 1
ShadowCubeMapSize        = 1024

; By default, all forms cast shadows
; These section is reserved to specify if a FormID can cast shadows
; Example E00000007 = 0, it does not cast for exteriors
; Example I00000007 = 0, it does not cast for interiors
; Example X00000007 = 0, it does not cast shadows for exteriors and interiors
[FormIDs]
